099|2001-01-01|Joe Bloggs|Missing Key Value
001|12345|Start Invoice Record
002|2001-01-01|Joe Bloggs|Header Record
003|15.00|1.00|Purchase of 15 $1 Items|Data Record
003|16.00|1.00|Purchase of 16 $1 Items|Data Record
003|17.00|1.00|Purchase of 17 $1 Items|Data Record
003|18.00|1.00|Purchase of 18 $1 Items|Data Record
004|66.00|2004-01-01|1234567890156|CreditCard|Approved|Payment Record
099|2001-01-01|Joe Bloggs|Good Record
001|12346|2nd Start Invoice Record
002|2001-01-02|Joe Bloggs|Header Record
003|165.50|0.75|Purchase of 165.5 meters of rope at 75c per meter|Data Record
004|124.13|2004-01-01|1234567890156|CreditCard|Approved|Payment Record
IAMBAD
001|SOAMI|Start Invoice Record
001|444|IAMWAYTOLONG123456789012345678790
IAMALSOBAD
