001|12345|Start Invoice Record
002|2001-01-01|Joe Bloggs|Header Record
003|15.00|1.00|Purchase of 15 $1 Items|Data Record
003|16.00|1.00|Purchase of 16 $1 Items|Data Record
003|17.00|1.00|Purchase of 17 $1 Items|Data Record
003|18.00|1.00|Purchase of 18 $1 Items|Data Record
004|66.00|2004-01-01|1234567890156|CreditCard|Approved|Payment Record
001|12346|2nd Start Invoice Record
002|2001-01-02|Joe Bloggs|Header Record
003|165.50|0.75|Purchase of 165.5 meters of rope at 75c per meter|Data Record
004|124.13|2004-01-01|1234567890156|CreditCard|Approved|Payment Record
001|12347|3rd Start Invoice Record
003|95.00|2.00|Purchase of 95 $2 items|Data Record Minus Header Record (OK)
004|190.00|2004-01-01|1234567890156|CreditCard|Approved|Payment Record
